# Create Centos Docker images containing all the packages required for a full build of NeoMutt.
name: Centos
on:
  push:
  schedule:
    - cron: '0 3 1 * *'
      # 1st of the month at 03:00

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        cfg:
          - version: 7
          - version: 8

    name: Build Centos ${{ matrix.cfg.version }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Centos ${{ matrix.cfg.version }}
        uses: pmorelli92/github-container-registry-build-push@2.0.0
        with:
          github-push-secret: ${{secrets.GITHUB_TOKEN}}
          docker-image-name: centos
          docker-image-tag: ${{ matrix.cfg.version }}
          dockerfile-path: ./Dockerfile.centos${{ matrix.cfg.version }}

